<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>CLOTH - SHOP</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="grey lighten-5">
  <nav class="grey lighten-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo center">
        <img class="" style="padding-top: 7px;" width="213" src="public/img/LOGO.png">
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a class="black-text" href="#">Connexion</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Connexion</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">


    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">

        <div class="s12 center">
          <h5>Vous êtes
          </h5>
        </div>

        <div class="col s6">
          <div class="card white">
            <div class="card-content black-text center-align">
              <img class="" width="213" src="public/img/man.png">
            </div>
            <div class="card-action center">
              <a class="red-text" href="#">Homme</a>
            </div>
          </div>
        </div>

        <div class="col s6">
          <div class="card white">
            <div class="card-content black-text center-align">
              <img class="" width="213" src="public/img/woman.png">
            </div>
            <div class="card-action center">
              <a class="red-text" href="#">Femme</a>
            </div>
          </div>
        </div>





      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer grey lighten-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Biographie</h5>
          <p class="black-text text-lighten-4">Nous sommes une équipe de programmeur de l'ENSIIE pour creer ensemble une application web afin de permettre à toute les personnes d'essayer leurs vétements avant de les acheter.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Personnes</h5>
          <ul>
            <li><a class="black-text" href="#!">Pierre MAZAN</a></li>
            <li><a class="black-text" href="#!">Dini KHALIL</a></li>
            <li><a class="black-text" href="#!">Michel HANNOYER</a></li>
            <li><a class="black-text" href="#!">Norddine Biernas</a></li>
          </ul>
        </div><!--
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>-->
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="red-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/app.js"></script>

  </body>
</html>
