<!doctype html>
<html>
    <head>
        <title>Mon premier rendu 3D avec Three.js</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        <div id="container"></div>

        <script src="ressources/three.min.js"></script>
        <script type="text/javascript">
        var renderer, scene, camera, mesh;

        init();
        animate();

        function init(){
            // on initialise le moteur de rendu
            renderer = new THREE.WebGLRenderer();

            // si WebGL ne fonctionne pas sur votre navigateur vous pouvez utiliser le moteur de rendu Canvas à la place
            // renderer = new THREE.CanvasRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.getElementById('container').appendChild(renderer.domElement);

            // on initialise la scène
            scene = new THREE.Scene();

            // on initialise la camera que l’on place ensuite sur la scène
            camera = new THREE.PerspectiveCamera(90, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.set(0, 0, 500);
            scene.add(camera);
            
            // on créé un  cube au quel on définie un matériau puis on l’ajoute à la scène 
            var geometry = new THREE.CubeGeometry( 200, 200, 200 );
            //var material = new THREE.MeshBasicMaterial( { color: 0x00ff00, wireframe: true } );
            //var material = new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture('./ressources/crate.jpg', THREE.SphericalReflectionMapping), overdraw: true } );
            var envMap = new THREE.TextureLoader().load( 'ressources/crate.jpg' );
            envMap.mapping = THREE.SphericalReflectionMapping;
            var material = new THREE.MeshBasicMaterial( { envMap: envMap, overdraw: 0.5 } );

            mesh = new THREE.Mesh( geometry, material );
            scene.add( mesh );

            // on ajoute une lumière blanche
            var lumiere = new THREE.DirectionalLight( 0xffffff, 1.0 );
            lumiere.position.set( 0, 0, 400 );
            scene.add( lumiere );

            // on effectue le rendu de la scène
            renderer.render( scene, camera );
        }

        function animate(){
            requestAnimationFrame( animate );
            mesh.rotation.x += 0.001;
            mesh.rotation.y += 0.002;
            renderer.render( scene, camera );
        }
        </script>
    </body>
</html>