<!DOCTYPE html>
<html>
<head>
<title>CLOTH-SHOP</title>
<style>
body {
    background-color: #222;
}
</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="gl-matrix.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
	varying vec3 vLightWeighting;
    //varying vec3 vNormal;

    uniform sampler2D uSampler;

    void main(void) {
        // vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        // gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
        // gl_FragColor.r = 0.5;
        // gl_FragColor.g = vTextureCoord.s;
        // gl_FragColor.b = vTextureCoord.t;
        // gl_FragColor.a = 0.0;
        gl_FragColor.r = vLightWeighting.x;
        gl_FragColor.g = vLightWeighting.y;
        gl_FragColor.b = vLightWeighting.z;
        // gl_FragColor.a = 0.0;
		// gl_FragColor.r += vNormal.x;
		// gl_FragColor.g += vNormal.y;
		// gl_FragColor.b += vNormal.z;
        gl_FragColor.a = 1.0;
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;
	attribute vec3 aNormal;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat4 uNMatrix;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;

        vec3 uAmbientColor = vec3(0.2, 0.2, 0.2);
        vec3 uLightingDirection = vec3(1.0, -1.0, 1.0);
        vec3 uDirectionalColor = vec3(0.8, 0.8, 0.8);

        vec3 transformedNormal = uNMatrix * aNormal;
        float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
        vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
    }
</script>

<script type="text/javascript" src="js/Viewer.js"></script>
<script type="text/javascript" src="js/Shader.js"></script>
<script type="text/javascript" src="js/Model.js"></script>
<script type="text/javascript" src="js/VertexArray.js"></script>
<script type="text/javascript" src="js/VertexGroup.js"></script>
<script type="text/javascript" src="js/VertexObject.js"></script>
<script type="text/javascript" src="js/Texture.js"></script>
<script type="text/javascript" src="js/Text.js"></script>

<script type="text/javascript">
var viewer = null;
function loadviewer() {
    viewer = new Viewer();
}
</script>

</head>


<body onload="loadviewer()">
    <canvas id="canvas" style="border: none;" width="600" height="1200"></canvas>
</body>

</html>
